#DATASOURCE#
spring.datasource.url=mysql://bfb58d4e08c1b9:71106bfc@us-cdbr-iron-east-04.cleardb.net/heroku_45e0e63a04dc704?reconnect=true
#JPA#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false